断点续传/DaheDownloadDemo/MainWindow.xaml

<Window x:Class="DaheDownloadDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DaheDownloadDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="20" VerticalAlignment="Center">下载Url</TextBlock>
            <TextBox Grid.Column="1" VerticalAlignment="Center" FontSize="20" Background="Beige" Name="tbUrl">www</TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="20" VerticalAlignment="Center">保存文件夹</TextBlock>
            <TextBox Grid.Column="1" VerticalAlignment="Center" FontSize="20" Background="Beige" Name="tbSave">C:\Users\admin\Desktop\下载测试</TextBox>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <CheckBox  Margin="5" FontSize="18" VerticalAlignment="Center" Name="cbDDXC">断点续传</CheckBox>
            <Button  Margin="5" Name="btnStarDownload" Click="BtnStarDownload_Click">开始下载</Button>
            <Button  Margin="5" Name="btnStopDownload" Click="BtnStarDownload_Click">停止下载</Button>
            <Button  Margin="5" Name="btnPause" Click="BtnStarDownload_Click">暂停下载</Button>
            <Button  Margin="5" Name="btnContinueDownload" Click="BtnStarDownload_Click">继续下载</Button>
        </StackPanel>
        <ProgressBar Grid.Row="3" Value="0" Name="progressDownload"></ProgressBar>
    </Grid>
</Window>
